[gd_scene load_steps=7 format=3 uid="uid://dvxflogrejndx"]

[ext_resource type="Texture2D" uid="uid://bc7onk71m3wuy" path="res://Texture/hachi.png" id="1_jiqry"]
[ext_resource type="Texture2D" uid="uid://bud048y3id12w" path="res://Texture/hachi2.png" id="2_jtrc1"]
[ext_resource type="Texture2D" uid="uid://xekvgydagppq" path="res://Texture/hachi3.png" id="3_tt5dw"]
[ext_resource type="Texture2D" uid="uid://03wx32kmla78" path="res://Texture/tital.png" id="4_jiqry"]
[ext_resource type="Script" uid="uid://b31t6t6ifjlfy" path="res://Scripts/dia.gd" id="8_tt5dw"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_jiqry"]
frames = 4
frame_0/texture = ExtResource("1_jiqry")
frame_0/duration = 0.2
frame_1/texture = ExtResource("2_jtrc1")
frame_1/duration = 0.1
frame_2/texture = ExtResource("1_jiqry")
frame_2/duration = 0.2
frame_3/texture = ExtResource("3_tt5dw")
frame_3/duration = 0.1

[node name="Base" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -512.0
offset_right = 512.0
grow_vertical = 0
texture = SubResource("AnimatedTexture_jiqry")

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(952, 536)
texture = ExtResource("4_jiqry")

[node name="Node2D" type="Node2D" parent="Node2D"]
script = ExtResource("8_tt5dw")
next_scene_path = "uid://fsbhb5p44doy"
change_scene = true
